server.port= 8090



spring.datasource.url= jdbc:postgresql://localhost:5432/topEducationDB
spring.datasource.username=postgres
spring.datasource.password=raam161029
spring.jpa.hibernate.ddl-auto=update
